<!--반응형 헤더 만드는법-->
<!-- 1. 기본적인 웹에서는 큰박스, 작은박스를 flex로 잘 묶는 게 중요
2.왠만하면 height지정하지 말 것
3. 앱에서는(미디어쿼리) flex-direction재지정할 것
4. 햄버거버튼은 position absolute줌

1.햄버거버튼 누르면 toggle써서 class로 active속성 줄것
2. display : block, display: none 잘 쓰면 됨 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            display: flex;
            width : 100%;
            background-color: black;
            color:white;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            /*반응형헤더를 만들려면 height를 지정해주지 않는것이 낫다*/
        }
        .item{
            display:flex;
            margin-left:250px;
        }
        .item>div{
            margin:30px;
            padding:10px;
        }
        .item div:hover{
            background-color: orange;
        }
        .sns{
            display:flex;
            padding-left:100px;
        }
        .sns>img{
            margin:10px;
        }
        .sns1{
            display:none;
        }
        #hamburger{
            display:none;
        }
        .snslogo{
            filter : invert(100%);
            height:30px;
            width:30px;
        }
        @media screen and (max-width : 1000px){
            .container{
                flex-direction: column;
                align-items: flex-start;
            }
            .item{
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin-left:0px;
                display:none;
            }
            .item.active{
                display:block;
            }
            /* .sns{
                /* flex-direction: row; */
                /* justify-content: center;
                align-items: center; */
            /* } */ 
            .sns{
                display:none;
            }
            .item>div{
            margin:10px;
            }
            .Logo{
                padding-left:20px;
                padding-top : 20px; 
                height:30px;
            }
            .sns1{
                display:block;
                /* flex-direction: row ;
                align-items: center;
                display:flex; */
                
            }
            .sns1>div{
                margin: 10px;
            }
            #hamburger{
            display:block;
            height:40px;
            width: 40px;
            position:absolute;
            top:10px;
            right:20px;
            filter: invert(100%);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="Logo">
            <div>logo</div>
        </div>
        <div  class="item">
            <div>Home</div>
            <div>Galley</div>
            <div>Weddings</div>
            <div>FAQ</div>
            <div>Bookings</div>
            <div  class="sns1">
                <img src="./pngwing.com (1).png"class="snslogo">
                <img src="./pngwing.com (2).png" class="snslogo">
            </div>
        </div>
        <div  class="sns">
            <img src="./pngwing.com (1).png"class="snslogo">
            <img src="./pngwing.com (2).png" class="snslogo">
        </div>
        <div>
            <img src="./pngwing.com.png" id="hamburger">
        </div>
    </div>
    <script>
        const btn = document.querySelector('#hamburger');
        const menu = document.querySelector('.item');
        btn.addEventListener("click",()=>{
            menu.classList.toggle('active');
        })

    </script>
</body>
</html>